<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDbStokModel1StoreContainer" CdmEntityContainer="MvcDbStokEntities1">
    <EntitySetMapping Name="tblRegistrations">
      <EntityTypeMapping TypeName="MvcDbStokModel1.tblRegistration">
        <MappingFragment StoreEntitySet="tblRegistration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>